<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gt.edu.cunoc.cunoc.MainActivity"
    >
    <item
        android:id="@+id/inf_user"
        android:orderInCategory="100"
        android:title="@string/information"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_dialog_info"
        />

    <item
        android:id="@+id/close_session"
        android:orderInCategory="100"
        android:title="@string/close_session"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_notification_clear_all"
        />

</menu>
