<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="gt.edu.cunoc.cunoc.Fragments.AlumnoFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacionDescarga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="center"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="in_progress_-_loader.json"
        app:lottie_loop="true" />

</FrameLayout>
