<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:padding="15dp"
    android:layout_margin="15dp"
    >

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        />

    <TextView
        android:id="@+id/idCurso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/codigoCurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="4556461"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nombreCurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Psicologia Industrialfasdfas"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>